# chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aff22/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utechandroid/com/radio/: MyApplication.java
app/src/main/java/utechandroid/com/radio/adapter/: ChannelJoinRequestAdapter.java  ChannelListAdapter.java  ChannelMemberAdapter.java  ChannelPrivateTabAdapter.java  EditContactDetailAdapter.java  FirestoreAdapter.java  HomeTabAdapter.java  MessageAdapter.java  MessageStatusAdapter.java  MyChannelsAdapter.java  MyRadiosAdapter.java  RadiosDataAdapter.java  SearchContactAdapter.java  SubscribeChannelAdapter.java
app/src/main/java/utechandroid/com/radio/adapter/categoryAdapter/: CategoryAdapter.java
app/src/main/java/utechandroid/com/radio/chatModels/: ChatImage.java  ChatLocation.java  ChatMessage.java  ChatText.java  ChatUser.java  chatPdf.java
app/src/main/java/utechandroid/com/radio/events/: ChannelEvent.java  Contactevent.java  RadioEvent.java
app/src/main/java/utechandroid/com/radio/model/: ListChannel.java  Message.java  MessageStatus.java  MessageType.java  Radio.java
app/src/main/java/utechandroid/com/radio/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/utechandroid/com/radio/receiver/: StartFirebaseAtBoot.java
app/src/main/java/utechandroid/com/radio/service/: ChannelChatService.java  ServiceUtils.java
app/src/main/java/utechandroid/com/radio/transition/: PlayStoreTransition.java  ShareElemEnterRevealTransition.java
app/src/main/java/utechandroid/com/radio/ui/: SubCategoryActivity.java
app/src/main/java/utechandroid/com/radio/util/: AlertDialogHelper.java  CircleTransform.java  ColorUtil.java  Constants.java  EndlessRecyclerOnScrollListener.java  GenerateRandomColor.java  NetworkUtils.java  RecyclerItemClickListener.java  RoundRectCornerImageView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: br_rect.xml  br_square.xml  dr_divider_decoration.xml  dr_outcoming_bubble.xml  dr_round_border.xml  dr_selectable_incoming_message.xml  dr_shadow.xml  ic_add_alert_white.xml  ic_add_primary.xml  ic_arrow_downward_white.xml  ic_camera_alt_black.xml  ic_cancel_blue.xml  ic_content_copy_white.xml  ic_done_green.xml  ic_error_message.xml  ic_error_outline_red.xml  ic_message_white.xml  ic_notifications_active.xml  ic_photo_camera.xml  ic_read_message.xml  ic_sent_message.xml  ic_unread_message.xml  ic_unsend_message.xml  ic_wifi_black.xml  round_corner_notification_count.xml  round_corner_signin.xml  shape_outcoming_message.xml  shape_round_corner.xml  signin_gradient_effect.xml
app/src/main/res/drawable-mdpi/: rsc_chat_canvas_msg_income.xml  rsc_chat_canvas_msg_outgoing.xml
app/src/main/res/layout/: activity_category.xml  activity_channel.xml  activity_channel_detail.xml  activity_channel_edit.xml  activity_channel_list.xml  activity_channel_private_details.xml  activity_channel_public.xml  activity_channel_public_details.xml  activity_complete_profile.xml  activity_create_radio.xml  activity_edit_profile.xml  activity_home.xml  activity_image_viewer.xml  activity_join_channel.xml  activity_main.xml  activity_message.xml  activity_message_status.xml  activity_my_channels.xml  activity_my_family_edit.xml  activity_my_family_show_detail.xml  activity_my_radio_channels.xml  activity_notification_details.xml  activity_privacy_policy.xml  activity_search_contact.xml  activity_search_contact_detail.xml  activity_search_contact_family.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_user_profile_channel.xml  advertise_custom_dialog.xml  channel_list_subscribe.xml  color_palette_layout.xml  content_category.xml  content_channel.xml  content_channel_detail.xml  content_channel_edit.xml  content_channel_list.xml  (+63 more)
app/src/main/res/menu/: home_menu.xml  menu_channel_detail.xml  menu_chat_action_mode.xml  menu_chat_action_mode_incoming.xml  menu_drawer.xml  menu_fullscreen_dialog.xml  menu_imageviewer.xml  menu_message.xml  menu_multi_select.xml  menu_my_radio_channels.xml
app/src/main/res/transition/: channel_edit_enter.xml  channel_public_enter.xml  channel_public_exit.xml  channel_user_profile_enter.xml  main_exit.xml  my_radio_channel.xml  my_radio_channel_exit.xml  playstore_transition.xml  sign_in_enter.xml  sign_in_return.xml  sign_up_enter.xml
app/src/main/res/values/: array.xml  colorpicker-array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/example/aff22/test/: ExampleUnitTest.java
(+129 files in other folders)
