apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "utechandroid.com.demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:palette-v7:27.1.0'
    compile "com.google.android:flexbox:0.2.5"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.linchaolong.android:imagepicker:1.5'
    compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.farbod.labelledspinner:labelledspinner:1.1.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.webianks.library:popup-bubble:1.0.5'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.github.Kennyc1012:BottomSheet:2.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.nekocode:Badge:2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile 'com.github.ankitdubey021:MySnack:2.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}