<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_white"
        android:orderInCategory="100"
        android:title="Share Channel"
        myapp:showAsAction="always" />
    <item
        android:id="@+id/menu_notification"
        android:orderInCategory="300"
        android:title="Notification"
        myapp:showAsAction="never" />
    <item
        android:id="@+id/menu_unsubscribe"
        android:orderInCategory="400"
        android:title="UnSubscribe"
        myapp:showAsAction="never" />
</menu>