<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="utechandroid.com.radio.ui.setting.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_setting"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Appearance"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorAccent" />

        <LinearLayout
            android:id="@+id/layout_color_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingRight="?android:attr/scrollbarSize">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_theme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="Select Theme"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txt_theme_title"
                    android:layout_below="@id/txt_theme_title"
                    android:maxLines="4"
                    android:text="Choose Color for theme"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/txt_color_circularview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@null" />

        </LinearLayout>

        <!--<view-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/grey" />-->

        <LinearLayout
            android:id="@+id/layout_change_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingRight="?android:attr/scrollbarSize">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="1">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/title_change_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="Change Password"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/title_change_mode"
                    android:layout_below="@id/title_change_mode"
                    android:maxLines="4"
                    android:text="Turn On Switch for Night Mode"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>


