<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chat_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/dr_selectable_incoming_message"
    android:clickable="true">

    <RelativeLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:background="@drawable/shape_incoming_message"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@id/messageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="?attr/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageSender"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/messageText"
            android:drawablePadding="3dp"
            android:layout_marginTop="3dp"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>